{
  "name": "root",
  "private": true,
  "scripts": {
    "api:dev": "lerna run dev --scope=api",
    "api:build": "lerna run build --scope=api",
    "api:test": "lerna run test --scope=api",
    "client:dev": "lerna run dev --scope=client",
    "client:build": "lerna run build --scope=client",
    "client:test": "lerna run test --scope=client",
    "admin:dev": "lerna run dev --scope=admin",
    "admin:build": "lerna run build --scope=admin",
    "admin:test": "lerna run test --scope=admin",
    "shared:build": "lerna run build --scope=@cosmetic-services/types"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/swagger": "^11.2.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "lerna": "^9.0.3",
    "tailwindcss": "^3.4.3",
    "tsconfig-paths": "^4.2.0"
  }
}
