{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@cosmetic-services/types": ["packages/types/src", "packages/types/dist"],
    },
    "strict": true,
    "skipLibCheck": true,
  },
}
